{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:edusyncdb19.database.windows.net,1433;Initial Catalog=EdusyncDB;Persist Security Info=False;User ID=edusyncadmin;Password=admin@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "JwtSettings": {
    "Key": "/eD3sEO1bGuuevOJBOQcB3lXMP0oSLlbRaA8EXh3v9v9IzApUhZrNh/MZAJXRcNs7A91TDtvKP8+ioByrUEtOA==",
    "Issuer": "edusync--api-cgehadbsapd6evh0.japanwest-01.azurewebsites.net",
    "Audience": "edusync--api-cgehadbsapd6evh0.japanwest-01.azurewebsites.net",
    "DurationInMinutes": "60"
  },
  "AllowedHosts": "*",

  "AzureBlobStorage": {
    "AccountName": "edusyncstorage19",
    
    "ContainerName": "coursemedia"
  }
}
